spring.application.name=ChatWithMe

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:root@chatapp.axbza.mongodb.net/chatapp?retryWrites=true &w=majority
spring.data.mongodb.database=chatapp
spring.data.mongodb.ssl.enabled=true

# firebase config
# firebase.database.url=https://chatwithme-032-default-rtdb.firebaseio.com
firebase.database.url=https://chatwithme-033-default-rtdb.firebaseio.com
firebase.service-account-file-path=src/main/resources/static/key/chatwithme-033-firebase-adminsdk-stxjp-4933c87581.json

# Logging level
# logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=TRACE

# Enable DEBUG logging for WebSocket
# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging.simp=DEBUG

spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true

# token.expiration-hours=4

# optimize the response
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
