spring.application.name=ChatWithMe

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MongoDB configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://root:root@chatapp.axbza.mongodb.net/chatapp?retryWrites=true&w=majority}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:chatapp}
spring.data.mongodb.ssl.enabled=true

# Firebase configuration
firebase.database.url=${FIREBASE_DATABASE_URL:https://chatwithme-033-default-rtdb.firebaseio.com}
firebase.service-account-file-path=${FIREBASE_SERVICE_ACCOUNT_FILE_PATH:config/chatwithme-033-firebase-adminsdk-stxjp-4933c87581.json}

# spring.mvc.static-path-pattern=/**

# logging.level.com.google.firebase=DEBUG
# logging.level.org.springframework.web=DEBUG

# token.expiration-hours=4

# optimize the response
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB